    <footer>
        <div class="main-f">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-4">
                        <h3>About Us</h3>
                        <p>We believe sports are the most important training ground<br/>
                            for future leaders. Therefore, we intend to create the<br/>
                            infrastructure of sports. This means, making sports easier.<br/>
                            Stay tuned!
                        </p>
                    </div>
                    <div class="col-lg-4 col-sm-4 site-map">
                        <h3>Site Map</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Team/standings</a></li>
                            <li><a href="#">Players</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Stats</a></li>
                            <li><a href="#">Schedule/games</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-4 social">
                        <h3>Social Media</h3>
                        <ul>
                            <li><a href="#"><img src="images/icon-fb-b.png" alt="link facebook"></a></li>
                            <li><a href="#"><img src="images/icon-ins-b.png" alt="link instagram"></a></li>
                            <li><a href="#"><img src="images/icon-ytube-b.png" alt="link youtube"></a></li>
                            <li><a href="#"><img src="images/icon-email-b.png" alt="link email"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>&copy; WSBL 2016</p>
            </div>
        </div>
    </footer>