    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#datepicker').datepicker({
                dateFormat: "M d",
                dayNamesMin: [ "MON", "TUE", "WED", "THR", "FRI", "SAT", "SUN" ],
                firstDay: 0,
                showOtherMonths: true,
                showButtonPanel: true,
                closeText: "x"
            });
            $('#datepicker').datepicker('setDate',new Date());
            $('.banner').slick({
                arrows: false,
                autoplay: true,
                autoplaySpeed: 10000,
            });
        });
    </script>